<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
	li {
	float:left;
	}
	/*Retira a marcação dos itens do menu*/
	ul {
		list-style-type: none;
		margin: 0;/*Margem*/
		padding: 0;
		overflow: hidden; /*Sobre a resolução do texto*/
		background-color: #333;
			
	}
	/*Adiciona cor ao fundo e ao texto */ 
		li a, .dropbtn{
			display: inline-block;/*A linha se torna clicavel*/
			color: white;
			text-align: center; /*Alinhamento de texto*/
			padding: 14px 16px;/*espaçamento entre as bordas*/
			text-decoration: none;

		}

		li a:hover, .dropdown:hover .dropbtn{
			background-color: #164679;
		}

		/*Cor para o primeiro item do menu*/
		li.dropdown{
			display: inline-block;
		}
		/*Formatação do bloco do drop*/
		.dropdown-conteudo{
			display: none;
			position: absolute;
			background-color: #f5f5f5;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		.dropdown-conteudo a{
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
			
		}
		/*Adiciona cor ao fundo e ao texo quando se clica no elemento*/ 
		.dropdown-conteudo a:hover{
			background-color: #f1f1f1;
		}
		.dropdown:hover .dropdown-conteudo{
			display: block;
		}

		
	</style>
</head>
<body>
	<ul>
		<li><a href="#" class="home"> Home </a></li>
		<li><a href="#"> Notícias </a></li>
		<li class="dropdown">
		<a href="#"class="dropdown">Dropdown</a>
		<div class="dropdown-conteudo">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
		</li>
		</ul>

</body>
</html>