<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;

}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;

}
.dropdown-content a:hover {background-color: #111}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">Menu Dropdown</button>
  <div class="dropdown-content">

 <a href="#">Item 1</a>
 <a href="#">Item 2</a>
  <a href="#">Item 3</a>
   
  </div>
</div>

</body>
</html>
